<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="MemoryPerformanceAnalysis" Name="Ocell634676965114910000">
  <TargetApplication Name="Ocell" SourceProject="Ocell.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Release\Ocell.xap" Timestamp="3/17/2012 12:09:04 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="False" />
      <CollectSnapshots Enabled="False" Interval="" Resampling="" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="False" Depth="" Interval="" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerformanceLogs\Ocell634676965114910000\tmp7C6.tmp" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.8107" AvailablePhysicalMemoryAtStartup="220815360" ProcessorArchitectureType="Arm" ProcessorInformation="Armv4ifp" IsEmulator="False" />
</ProfilerSession>